apiVersion: 1

datasources:
  - name: Prometheus-Staging
    type: prometheus
    access: proxy
    url: http://prometheus-staging:9090
    isDefault: true
    editable: true
    jsonData:
      timeInterval: "10s"
      httpMethod: POST
    version: 1

  - name: Jaeger-Staging
    type: jaeger
    access: proxy
    url: http://jaeger-staging:16686
    editable: true
    jsonData:
      tracesToLogs:
        datasourceUid: 'loki'
    version: 1

  - name: PostgreSQL-Staging
    type: postgres
    url: postgres-staging:5432
    database: trading_staging
    user: trading_user
    secureJsonData:
      password: staging_password_CHANGE_ME_IN_PRODUCTION
    jsonData:
      sslmode: disable
      maxOpenConns: 10
      maxIdleConns: 5
      connMaxLifetime: 300
    editable: true
    version: 1
